/* General body styling */
body {
    background-image: url('/static/img/background_is.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the entire login section */
.login-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.7);  /* Blanco con un 80% de opacidad */
    padding: 50px;
    border-radius: 20px; /*borde*/
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9); /*somra*/
    width: 350px; /*Tamaño logo */
    
}

/* Logo styling */
.logo-container {
    margin-bottom: 30px;
}

.logo {
    width: 350px; /* Incrementa el tamaño del logo */
}

/* Form styles */
.login-form {
    width: 100%;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #007bff;
}

/* Icon styling */
.form-group i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

/* Button styles */
.btn-login {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 12px;
    width: 100%;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #e60000;
}

/* Forgot password link */
.forgot-password {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    color: #555;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Remember me checkbox */
.remember-me {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.remember-me input {
    margin-right: 10px;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    50% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
}

.shake {
    animation: shake 0.5s ease-in-out;
}
