{% load i18n static jazzmin admin_urls %}
{% get_current_language as LANGUAGE_CODE %}
{% get_current_language_bidi as LANGUAGE_BIDI %}
{% get_jazzmin_settings request as jazzmin_settings %}
{% get_jazzmin_ui_tweaks as jazzmin_ui %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"es-cl" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>{% block title %}{{ title }} | {{ jazzmin_settings.site_title }}{% endblock %}</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="{% static "vendor/fontawesome-free/css/all.min.css" %}">

    <!-- Bootstrap and adminLTE -->
    <link rel="stylesheet" href="{% static "vendor/adminlte/css/adminlte.min.css" %}">

    <!-- Custom CSS para fondo de pantalla -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Custom fixes for django -->
    <link rel="stylesheet" href="{% static "jazzmin/css/main.css" %}">

    {% block extrastyle %} {% endblock %}
    {% block extrahead %} {% endblock %}
</head>
<body class="hold-transition jazzmin-login-page" style="background-image: url('{% static "img/background_contraseña.jpg" %}'); background-size: cover; background-position: center;">

<div class="login-box">
    <div class="login-logo">
        <h1>
            <picture>
                <source
                    srcset="{% static 'img/img_correo.png' %}"
                    media="(prefers-color-scheme: dark)">
                 <img src="{% static jazzmin_settings.login_logo %}" alt="{{ jazzmin_settings.site_header }}">
            </picture>
        </h1>
    </div>

    <div class="card" style="background-color: rgba(255, 255, 255, 0.9);">
        <div class="card-body">
            {% block content %} {% endblock %}
        </div>
    </div>
</div>

<!-- jQuery -->
<script src="{% static "admin/js/vendor/jquery/jquery.js" %}"></script>
<!-- Bootstrap 4 -->
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!-- AdminLTE App -->
<script src="{% static 'vendor/adminlte/js/adminlte.min.js' %}"></script>

{% if jazzmin_settings.custom_js %}
    <script src="{% static jazzmin_settings.custom_js %}"></script>
{% endif %}

</body>
</html>
